~%2FDesktop%2FWebsite%2FProjects.Rmd="DAC95AD1"
~%2FDesktop%2FWebsite%2Fconfig.toml="4FF2CC19"
~%2FDesktop%2FWebsite%2Fcontent%2FProjects.Rmd="BCAC61CF"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="2D7C5FE"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-15-intro-to-r-and-python.Rmd="F15EEFE7"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-15-python.Rmd="F3CA557"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="A7140F38"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="5A98A18A"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="14CA9E65"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="CF678A9E"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="878BC73D"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="4846A87F"
